#CRIFF_API_INFO:-
CRIFF_URL=https://hub.crifhighmark.com/Inquiry/doGet.service/requestResponseSync
CRIFF_USERID=crif1_cpu_prd@kanakadurgafinance.com
CRIFF_PASSWORD=8E4B2C9C72D9A26192ECF37F160BA4B234BC6912
CRIFF_MBRID=NBF0001252
CRIFF_PRODUCT_TYPE=INDV
CRIFF_PRODUCT_VERSION=1.0
CRIFF_REQ_VOL_TYPE=INDV

AADHAR_DATA_REST_API=https://script.google.com/macros/s/AKfycbzd3swx09mzAIMSB9K5obzuSmsPlyJt6c8Y0rXVj_AGaG5n8Loj8fSaoVC2pxcfwsW0/exec

AADHAR_DATA_API_UPDATE=https://script.google.com/macros/s/AKfycbx6BY8bAV0n3w9hoyZxefyo6lli2FbC8fyv7l2EATmY8876xhvWfJlKyG0zHZHIgBRP/exec

#cibil_apis
token_api=https://dc.cibil.com/DE/TU.DE.Pont/Token
first_cibil_api=https://dc.cibil.com/DE/TU.DE.Pont/Applications
second_api=https://dc.cibil.com/DE/TU.DE.Pont/Documents/
token_cred=grant_type=password&username=NB6974GO01_PROD001&password=!Welcome#kfl2022




#state code:-

AP_USERID=NB69748888_C2C
AP_PWD=Eq6@Uf8#Pn4@Mt

TS_USERID=NB69748888_CIRC2CNPE1
TS_PWD=Bq6@Hp6#Kk6@We

TN_USERID=NB69748888_CIRC2CNPE2
TN_PWD=Xc2@Hn3#Kn3$Gj

PC_USERID=NB69748888_CIRC2CNPE3
PC_PWD=Ey6$Xj7@Uz8#Hv

GJ_USERID=NB69748888_CIRC2CNPE4
GJ_PWD=Vz9$Az2$Fp6@Ve

KA_USERID=NB69748888_CIRC2CNPE5
KA_PWD=Dg7@Xg6#Pq7#Jw



#Local_Test
#serverfilePath=D:\\soft\\apache-tomcat-8\\webapps\\PDF\\
#serverUrl=http://172.19.18.82:8089/PDF/

#Live
serverfilePath=D:\\apache-tomcat-9.0.44\\webapps\\PDF\\
serverUrl =http://3.6.24.30:8088/PDF/


DbURL=jdbc:sqlserver://172.31.2.182;databaseName=CRM_KGL
UserNames=s3g
PassWord=s3g
		

#AADHAAR KEYS
client_code= KANA8697
apiKey = 908BHJRd
salt= hj9087YTF8

getCaptcha = https://prod.veri5digital.com/okyc/api/v1.0/getCaptcha;
enterAadhaar = https://prod.veri5digital.com/okyc/api/v1.0/enterAadhaar;
enterOtp = https://prod.veri5digital.com/okyc/api/v1.0/enterOtp;
fetchKYCData = https://prod.veri5digital.com/okyc/api/v1.0/fetchKYCData;
actor_type = NA
channel_code = null
user_handle_type = SYSTEM
user_handle_value = SYSTEM
run_mode = REAL
client_ip = 0.0.0.0
operation_mode = SELF
channel_version = 0.0.1
function_code = REVISED
function_sub_code = DEFAULT

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=crm@kanakadurgagoldloans.com
#spring.mail.password=welcome#kfl

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8088

#Google sheet URL for Update Record.
#table_Name: 2W_LOS_SCRIPT
#appname:- 2W_CRM
#APPSHEET_UPDATE_CIBIL_INFO_URL=https://script.google.com/macros/s/AKfycbz_h3XyROpeKtGpqZ8q8UrYwZhJFxeyZOeqdxc7a4ZXXE48mchSL8qv49HJK_1DR_ql/exec
APPSHEET_UPDATE_CIBIL_INFO_URL_2W=https://script.google.com/macros/s/AKfycbxih7KYqiZzBibEAYVc7Uh56GaoGOXVBbaIUQ31kT-vFNX3BK5qVAVdetSJWl3bKbw/exec
APPSHEET_UPDATE_CIBIL_INFO_URL_CV=https://script.google.com/macros/s/AKfycbyrMRATP-ze5G4Ufe-5vUIfzTAjVEo8b1gFZxwBUWhnMxQ7Meld86h1gmFtYGZXugRM5Q/exec


#APPSHEET_UPDATE_CRIFF_INFO_URL_CV=https://script.google.com/macros/s/AKfycbyVUcbRbduRZ8KDGCeTZqi_ctkwP-HsdwQ4CLUF6haXqNwJ4Qgp32JpozFKfw-_loSkDQ/exec
APPSHEET_UPDATE_CRIFF_INFO_URL_CV=https://script.google.com/macros/s/AKfycbwbbS4wFBwQpXPRbyqSNdj6fM5u5tv2zgDn1qdQlv9cXaivj8RWzkQu7jLz6jOoBY4L/exec
#APPSHEET_UPDATE_CRIFF_INFO_URL_2W=https://script.google.com/macros/s/AKfycbyeVUFYY-u9rZECy9YAYIhpM2FchUmi2Li6RpTcdJs2YGsxDjT8vpaxWoJbxIed1Ki5/exec
APPSHEET_UPDATE_CRIFF_INFO_URL_2W=https://script.google.com/macros/s/AKfycbzrBeyTec4kx2Z8Brkk7RYDDdMCCLt_PIfTWaGOOqWsJmqw41GIWRXdCLGZM_XrnWipYw/exec
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.kgl.KglServices=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=D:/Logging/KglServices/api.log


2W_CIBIL_API=https://script.google.com/macros/s/AKfycbzGVAVID_C3yf5lMxyV-E0zzSJhhj8AshXCcV5DPCqiNE6WC3JZ6xiBHGV8bDBLKwhh/exec
2W_CRIFF_API=https://script.google.com/macros/s/AKfycbzVjdpBIYBDhga-gVJIjtUuWdAmzo-GSpRGqWJT_kO1FWfxg-1rojXivBdjmevAz9YEag/exec

CV_CIBIL_API=https://script.google.com/macros/s/AKfycbxgObUU-O_1PDy9yF9aIyZvHN_sh_CP7VlT1TNK8cpljcApf-HG92VP6KFT4JFzd7PA/exec
CV_CRIFF_API=https://script.google.com/macros/s/AKfycbxQSHyvdkH-LVjEw7DpOvEyN30VocKpu7eIVd3ewm5jN4iVR6nDVL7gW6CT23cfxJ5_/exec